
############################
## hostsファイルの設定
############################

#!/bin/sh
#案件ディレクトリごとにhostsファイルに設定した
#記述を行ごとに削除する

# 区切り文字を改行コードに指定
IFS=$'\n'

# ファイルを配列に読み込む
file=(`ls ../volumes/`)

# 行ごとに繰り返し処理を実行
ln=0
for line in "${file[@]}"; do
    sudo sh -c "sed -i -e '/${line}/d' /etc/hosts"
done

############################
## Docker環境の起動
############################

#　Docker環境の起動
docker-compose stop
